<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeChatActivity"
    android:background="@drawable/gradient_drawable">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvNgobrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngobrol"
                android:textSize="16pt"
                android:fontFamily="@font/redhatdisplay_regular"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/tvNgobrol"
                android:fontFamily="@font/redhatdisplay_regular"
                android:text="Kuy"
                android:textColor="@color/pink"
                android:textSize="16pt"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_baseline_settings_24" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/chatYudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10sp"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:clickable="true"
                android:id="@+id/fotoyudi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/hangman" />

            <TextView
                android:id="@+id/yudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fotoyudi"
                android:text="Yudi"
                android:textColor="@color/white"
                android:textSize="28dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuy Lah Ngops!!"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/fotoyudi"
                android:layout_below="@id/yudi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="13.40"
                android:textColor="@color/white" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoherman"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/lotd3"/>
            <TextView
                android:id="@+id/herman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Herman"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:layout_toRightOf="@id/fotoherman"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/herman"
                android:layout_toRightOf="@id/fotoherman"
                android:text="Kuy Lah SleepCall!!"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="09.20"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>